UniversityManagementSystem.Apps.Wpf.Modules.Main/Views/MainView.xaml

<UserControl
    x:Class="UniversityManagementSystem.Apps.Wpf.Modules.Main.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:UniversityManagementSystem.Apps.Wpf.Modules.Main.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UniversityManagementSystem.Apps.Wpf.Modules.Main.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <mah:HamburgerMenu
        ItemsSource="{Binding MenuItems, Mode=OneWay}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

        <mah:HamburgerMenu.ItemTemplate>
            <DataTemplate DataType="{x:Type models:NavigationViewItemModel}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial
                        HorizontalAlignment="Center"
                        Kind="{Binding Icon, Mode=OneWay}"
                        VerticalAlignment="Center" />

                    <TextBlock
                        Grid.Column="1"
                        FontSize="16"
                        Text="{Binding Title, Mode=OneWay}"
                        VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </mah:HamburgerMenu.ItemTemplate>

        <ContentControl x:Name="MainRegion" />
    </mah:HamburgerMenu>
</UserControl>