UniversityManagementSystem.Apps.Wpf.Modules.Student/Views/StudentsView.xaml

<UserControl
    x:Class="UniversityManagementSystem.Apps.Wpf.Modules.Student.Views.StudentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <controls:SplitView
        DisplayMode="Inline"
        IsPaneOpen="True">

        <controls:SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="24">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Filters" />

                    <Label
                        Content="Classification"
                        Margin="0,24,0,0" />

                    <ComboBox
                        controls:TextBoxHelper.ClearTextButton="True"
                        ItemsSource="{Binding ClassificationDims}"
                        SelectedItem="{Binding ClassificationDim, Mode=TwoWay}" />

                    <Label
                        Content="Module"
                        Margin="0,24,0,0" />

                    <ComboBox
                        controls:TextBoxHelper.ClearTextButton="True"
                        ItemsSource="{Binding ModuleDims}"
                        SelectedItem="{Binding ModuleDim, Mode=TwoWay}" />
                </StackPanel>
            </ScrollViewer>
        </controls:SplitView.Pane>

        <liveCharts:CartesianChart
            LegendLocation="Right"
            Margin="24"
            Series="{Binding FilteredSeriesCollection, Mode=OneWay}">

            <liveCharts:CartesianChart.AxisY>
                <liveCharts:Axis Title="No Of Students" />
            </liveCharts:CartesianChart.AxisY>

            <liveCharts:CartesianChart.AxisX>
                <liveCharts:Axis
                    MaxValue="{Binding AxisMax, Mode=OneWay}"
                    MinValue="{Binding AxisMin, Mode=OneWay}"
                    Title="Year">

                    <liveCharts:Axis.Separator>
                        <liveCharts:Separator Step="1" />
                    </liveCharts:Axis.Separator>
                </liveCharts:Axis>
            </liveCharts:CartesianChart.AxisX>
        </liveCharts:CartesianChart>
    </controls:SplitView>
</UserControl>