UniversityManagementSystem.Apps.Wpf.Modules.Assignment/Views/AssignmentsView.xaml

<UserControl
    x:Class="UniversityManagementSystem.Apps.Wpf.Modules.Assignment.Views.AssignmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:UniversityManagementSystem.Apps.Wpf.Modules.Assignment.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:AssignmentsViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <mah:SplitView
        DisplayMode="Inline"
        IsPaneOpen="True">

        <mah:SplitView.Pane>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="24">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Filters" />

                    <Label
                        Content="Module"
                        Margin="0,24,0,0" />

                    <ComboBox
                        mah:TextBoxHelper.ClearTextButton="True"
                        IsEnabled="{Binding ModuleDimsTask.IsCompleted, Mode=OneWay}"
                        ItemsSource="{Binding ModuleDimsTask.Result, Mode=OneWay}"
                        SelectedItem="{Binding ModuleDim, Mode=TwoWay}" />
                </StackPanel>
            </ScrollViewer>
        </mah:SplitView.Pane>

        <Grid>
            <liveCharts:CartesianChart
                Margin="24"
                Visibility="{Binding SeriesCollectionTask.IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                Series="{Binding SeriesCollectionTask.Result, Mode=OneWay}">

                <liveCharts:CartesianChart.AxisY>
                    <liveCharts:Axis Title="No Of Assignments" />
                </liveCharts:CartesianChart.AxisY>

                <liveCharts:CartesianChart.AxisX>
                    <liveCharts:Axis Title="Year">
                        <liveCharts:Axis.Separator>
                            <liveCharts:Separator Step="1" />
                        </liveCharts:Axis.Separator>
                    </liveCharts:Axis>
                </liveCharts:CartesianChart.AxisX>
            </liveCharts:CartesianChart>

            <mah:ProgressRing IsActive="{Binding SeriesCollectionTask.IsAwaiting, Mode=OneWay}" />
        </Grid>
    </mah:SplitView>
</UserControl>